worker_processes 4;

events {
	worker_connections 1024;
}

http {
	lua_package_path "$prefix/resty_modules/lualib/?.lua;;";
	lua_package_cpath "$prefix/resty_modules/lualib/?.so;;";

	server {
		listen 8080 reuseport;

		location / {
			default_type text/plain;
			access_by_lua_file lua/access.lua;
		}
	}
}
